# Build options
kotlin.code.style=official
org.gradle.jvmargs=-Xmx1536m -Dfile.encoding=UTF-8 -XX:+UseParallelGC
org.gradle.parallel=true
org.gradle.caching=true
kotlin.incremental.usePreciseJavaTracking=true
android.enableBuildScriptClasspathCheck=false
android.useAndroidX=true
org.gradle.java.home=/lib/jvm/jdk-11.0.10
